          <!DOCTYPE html>
          <html lang="en">

          <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Home Page </title>
            <link rel="stylesheet" href="./css/style.css">
              <style>

                table{
                  text-align: center;
                  background-color:rgb(252, 245, 245);
                  border-collapse: collapse;
                  border:2px solid #000;
                  margin: 100px auto;

                  color: black;
                }

                tr,td,th {
                    border: 1px solid;
                    width: 200px;
                    height:60px ;
                }
                .multi {
                  background-color: rgba(180, 162, 162, 0.562);

                }
              </style>
          </head>
          
          <body>
            

        
                  <div>

                        <table>

                          <tr>
                            <th colspan="5" class="multi">
                           <b>   My Multi Level table</b>
                             
                                 </th>
                          </tr>

                          <tr>
                            <td colspan="2 "  rowspan="2"><b>Column 0</b></td>
                            
                            <td rowspan="2"><b>Column 1</b></td>
                            <td colspan="2"><b>Column 2</b></td>
                            
                            
                          </tr>
                          <tr>
                            <td >
                             <b> Column 2a</b>
                            </td>
                            <td >
                              <b>Column 2b</b>
                            </td>
                          </tr>

                          <tr>
                            <td rowspan="2"><b>Row 1</b></td>
                            <td><b>Row la</b></td>
                            <td><b>123</b></td>
                            
                            <td><b>456</b></td>
                            <td><b>789</b></td>
                          </tr>


                          <tr>
                           
                            <td><b>Row lb</b></td>
                            <td><b>123</b></td>
                            <td><b>456</b></td>
                            <td><b>789</b></td>

                          </tr>


                          <tr>
                            <td colspan="2"><b>Row 2</b></td>

                            <td><b>123</b></td>
                            <td><b>456</b></td>
                            <td><b>789</b></td>
                          
                          </tr> 


                        


                        </table>


                  </div>






          </body>
               
    
    
    
          

        

          </html>